# XuesPvZ-1.19.2

./: README.txt  build.gradle  gradle.properties  plan  settings.gradle
src/main/java/com/xue/xuespvz/: XuesPvZ.java
src/main/java/com/xue/xuespvz/client/event/: ZombieHurtEvent.java
src/main/java/com/xue/xuespvz/client/model/: BurnedModel.java
src/main/java/com/xue/xuespvz/client/tab/: ModTab.java
src/main/java/com/xue/xuespvz/entity/: BurnedZombie.java
src/main/java/com/xue/xuespvz/mixin/: ZombieMixin.java
src/main/resources/: xuespvz.mixins.json
