# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# 项目配置
archives_base_name=xuespvz
mod_version=0.0.1
maven_group=com.xue.xuespvz

# 启用的平台
enabled_platforms=fabric,forge
# Loom插件的平台
loom.platform=forge

# 游戏版本
minecraft_version=1.19.2

# Forge版本
forge_version=1.19.2-43.2.0
# Fabric版本
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2

# GeckoLib模组的版本
gecko_lib_fabric_version=geckolib-fabric-1.19:3.1.34
gecko_lib_forge_version=geckolib-forge-1.19:3.1.40

# Menu模组的版本
modmenu_version=4.1.2

# Resourceful Config版本
resourcefulconfig_version=1.0.20

# JDK版本
org.gradle.java.home=D:\\software\\jdk17